[gd_scene format=3 uid="uid://bb2aceaapufy2"]

[ext_resource type="Script" uid="uid://d2mlc1t1kuqq1" path="res://scripts/player_energy_projectile.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bbrua2kwcecpu" path="res://assets/BinbunVFX/magic_projectiles/effects/mprojectile_javelin/mprojectile_javelin_vfx_02.tscn" id="2_vfx"]
[ext_resource type="AudioStream" uid="uid://b0wor7eqo8gbi" path="res://assets/audio/projectile_impact.wav" id="3_impact"]

[sub_resource type="SphereShape3D" id="Shape_projectile"]
radius = 0.12

[node name="LaserProjectile" type="Area3D" unique_id=1607319108]
transform = Transform3D(-0.9999861, 0, 0.0052703694, 0, 1, 0, -0.0052703694, 0, -0.9999861, 0, 0, 0)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")
speed = 58.0
lifetime = 1.0

[node name="Effect" type="Node3D" parent="." unique_id=667657621]

[node name="MProjectileJavelinVFX_02" parent="Effect" unique_id=2089743598 instance=ExtResource("2_vfx")]
rotation = Vector3(0, 1.5707963, 0)
scale = Vector3(0.24, 0.24, 0.24)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1931412112]
shape = SubResource("Shape_projectile")

[node name="ImpactAudio" type="AudioStreamPlayer3D" parent="." unique_id=1401198313]
stream = ExtResource("3_impact")
volume_db = -4.0
unit_size = 5.0
max_distance = 24.0
bus = &"SFX"
