[gd_scene format=3 uid="uid://dfu7kkwdj0kdy"]

[ext_resource type="Script" uid="uid://d2p3gfbylh7rj" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bpygra85qibqr" path="res://character/swat/Ch15_nonPBR-2.fbx" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bwy5pbu1njuxj" path="res://scenes/gun.tscn" id="3_gun"]
[ext_resource type="AudioStream" uid="uid://cfah4m0dfy0im" path="res://assets/audio/player_damage.wav" id="4_player_damage"]
[ext_resource type="AudioStream" uid="uid://b6h78vmw4ca47" path="res://assets/audio/player_death.wav" id="5_player_death"]

[sub_resource type="CapsuleShape3D" id="Shape_player"]
radius = 0.36
height = 1.68

[node name="Player" type="CharacterBody3D" unique_id=453923291]
collision_mask = 5
script = ExtResource("1_script")

[node name="Visual" parent="." unique_id=490885432 instance=ExtResource("2_player")]
transform = Transform3D(-1, 0, 2.5351817e-06, 0, 1, 0, -2.5351817e-06, 0, -1, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=377910131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84, 0)
shape = SubResource("Shape_player")

[node name="AudioListener" type="AudioListener3D" parent="." unique_id=206517528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="GunPivot" type="Node3D" parent="." unique_id=2142791549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, 1.27, 0.03)

[node name="Gun" parent="GunPivot" unique_id=896358823 instance=ExtResource("3_gun")]

[node name="AimCrosshair" type="CanvasLayer" parent="."]
layer = 30

[node name="Crosshair" type="Control" parent="AimCrosshair"]
offset_right = 34.0
offset_bottom = 34.0
mouse_filter = 2

[node name="Top" type="ColorRect" parent="AimCrosshair/Crosshair"]
offset_left = 16.0
offset_top = 1.0
offset_right = 18.0
offset_bottom = 11.0
mouse_filter = 2
color = Color(1, 0.08, 0.08, 0.95)

[node name="Bottom" type="ColorRect" parent="AimCrosshair/Crosshair"]
offset_left = 16.0
offset_top = 23.0
offset_right = 18.0
offset_bottom = 33.0
mouse_filter = 2
color = Color(1, 0.08, 0.08, 0.95)

[node name="Left" type="ColorRect" parent="AimCrosshair/Crosshair"]
offset_left = 1.0
offset_top = 16.0
offset_right = 11.0
offset_bottom = 18.0
mouse_filter = 2
color = Color(1, 0.08, 0.08, 0.95)

[node name="Right" type="ColorRect" parent="AimCrosshair/Crosshair"]
offset_left = 23.0
offset_top = 16.0
offset_right = 33.0
offset_bottom = 18.0
mouse_filter = 2
color = Color(1, 0.08, 0.08, 0.95)

[node name="Center" type="ColorRect" parent="AimCrosshair/Crosshair"]
offset_left = 15.0
offset_top = 15.0
offset_right = 19.0
offset_bottom = 19.0
mouse_filter = 2
color = Color(1, 0.18, 0.12, 1)

[node name="DamageFlash" type="OmniLight3D" parent="." unique_id=1780149716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
visible = false
light_color = Color(1, 0.06, 0.02, 1)
light_energy = 3.2
omni_range = 2.2

[node name="DamageAudio" type="AudioStreamPlayer3D" parent="." unique_id=263782122]
stream = ExtResource("4_player_damage")
volume_db = 1.0
unit_size = 5.0
max_distance = 24.0
bus = &"SFX"

[node name="DeathAudio" type="AudioStreamPlayer3D" parent="." unique_id=123098772]
stream = ExtResource("5_player_death")
unit_size = 5.0
max_distance = 24.0
bus = &"SFX"
