[gd_scene format=3 uid="uid://b3pjq80p8bahq"]

[ext_resource type="Script" uid="uid://c21heskasecca" path="res://video/death.gd" id="1_script"]
[ext_resource type="VideoStream" uid="uid://3fmqnf3y6sgu" path="res://video/death.ogv" id="2_rt0yj"]

[node name="Death" type="Control" unique_id=389830693]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1882024809]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=878120668]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_rt0yj")
expand = true
